[tox]
; env_list = mypy,py3{8,9,10,11,12},pypy3.8
isolated_build = True

[testenv]
extras = test
passenv =
    PLAYWRIGHT_PATCH_TIMEOUT_MILLIS
    FORCE_COLOR
    GITHUB_ACTIONS
commands =
;     python -m playwright install chromium
;     python -m playwright install-deps chromium
; https://stackoverflow.com/questions/75490231/pip-pyproject-toml-can-optional-dependency-groups-require-other-optional-depend
    python -m pip install -e ".[all]"
    python -m playwright install chromium
    python -m pytest -rP {posargs:--verbose --showlocals} tests/
